# api-automation-restfulbooker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/.github/workflows/: ci.yml
src/test/java/com/netta/restfulbooker/auth/: AuthApi.java  AuthTests.java
src/test/java/com/netta/restfulbooker/base/: BaseTest.java
src/test/java/com/netta/restfulbooker/booking/: BookingApi.java  BookingTests.java
src/test/java/com/netta/restfulbooker/health/: HealthCheckTest.java
src/test/resources/schemas/: booking-create-schema.json
